# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY . .

# Supprime le lockfile généré sous x86_64 : les binaires natifs optionnels
# (esbuild…) n'y sont pas résolus pour arm64.
# pnpm résout tout depuis zéro et installe les bons binaires pour la plateforme cible.
RUN rm pnpm-lock.yaml && pnpm install

RUN pnpm --filter @workspace/api-server run build

# ─── Runner stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
