# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY . .

# Retire les exclusions ARM64 musl ajoutées par Replit (x86_64) pour que
# pnpm installe automatiquement les bons binaires natifs sur Raspberry Pi
RUN sed -i "/lightningcss>lightningcss-linux-arm64-musl: '-'/d" pnpm-lock.yaml && \
    sed -i "/'@tailwindcss\/oxide>@tailwindcss\/oxide-linux-arm64-musl': '-'/d" pnpm-lock.yaml && \
    sed -i "/rollup>@rollup\/rollup-linux-arm64-musl: '-'/d" pnpm-lock.yaml

RUN pnpm install --no-frozen-lockfile

RUN pnpm --filter @workspace/api-server run build

# ─── Runner stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
