# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY . .

# Retire toutes les exclusions ARM64 (gnu + musl) générées sous x86_64 par Replit
# afin que pnpm installe les bons binaires natifs sur arm64 (musl/Alpine ou gnu/Debian)
RUN sed -i "/-linux-arm64-musl: '-'/d" pnpm-lock.yaml && \
    sed -i "/-linux-arm64-gnu: '-'/d" pnpm-lock.yaml

RUN pnpm install --no-frozen-lockfile --force

RUN pnpm --filter @workspace/api-server run build

# ─── Runner stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
