# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

# Fichiers de config workspace (cache Docker optimisé)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# package.json de chaque workspace utilisé par api-server
COPY lib/db/package.json            ./lib/db/
COPY lib/api-zod/package.json       ./lib/api-zod/
COPY artifacts/api-server/package.json ./artifacts/api-server/

RUN pnpm install --frozen-lockfile

# Sources
COPY lib/db/                        ./lib/db/
COPY lib/api-zod/                   ./lib/api-zod/
COPY artifacts/api-server/          ./artifacts/api-server/

# Build (esbuild → dist/index.mjs autonome)
RUN pnpm --filter @workspace/api-server run build

# ─── Runner stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
