# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY . .

# Retire toutes les exclusions de binaires natifs générées sous x86_64 par Replit
# (esbuild, rollup, lightningcss, tailwindcss/oxide…)
# afin que pnpm installe automatiquement les bons binaires pour la plateforme cible
RUN sed -i "/: '-'$/d" pnpm-lock.yaml

RUN pnpm install --no-frozen-lockfile --force

RUN pnpm --filter @workspace/api-server run build

# ─── Runner stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
