# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY . .

RUN pnpm install --no-frozen-lockfile
RUN pnpm add -Dw @rollup/rollup-linux-arm64-musl lightningcss-linux-arm64-musl
RUN pnpm --filter @workspace/api-server run build

# ─── Runner stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
