 => ERROR [web builder 12/12] RUN pnpm --filter @workspace/void-esport run build                                                                                      2.2s
 => CANCELED [api runner 3/3] COPY --from=builder /app/artifacts/api-server/dist ./dist                                                                               0.4s
------
 > [web builder 12/12] RUN pnpm --filter @workspace/void-esport run build:
1.449 
1.449 > @workspace/void-esport@0.0.0 build /app/artifacts/void-esport
1.449 > vite build --config vite.config.ts
1.449 
1.754 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
1.754           throw new Error(
1.754                 ^
1.754 
1.754 Error: Cannot find module @rollup/rollup-linux-arm64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.754     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
1.754     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.754     at Module._compile (node:internal/modules/cjs/loader:1830:14)
1.754     at Object..js (node:internal/modules/cjs/loader:1961:10)
1.754     at Module.load (node:internal/modules/cjs/loader:1553:32)
1.754     at Module._load (node:internal/modules/cjs/loader:1355:12)
1.754     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.754     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:326:3)
1.754     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:231:7)
1.754     at ModuleJob.run (node:internal/modules/esm/module_job:437:25) {
1.754   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-musl'
1.754   Require stack:
1.754   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
1.754       at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
1.754       at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
1.754       at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
1.754       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
1.754       at Module._load (node:internal/modules/cjs/loader:1262:25)
1.754       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.754       at Module.require (node:internal/modules/cjs/loader:1576:12)
1.754       at require (node:internal/modules/helpers:153:16)
1.754       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
1.754       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
1.754     code: 'MODULE_NOT_FOUND',
1.754     requireStack: [
1.754       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
1.754     ]
1.754   }
1.754 }
1.754 
1.754 Node.js v24.15.0
1.800 /app/artifacts/void-esport:
1.800  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/void-esport@0.0.0 build: `vite build --config vite.config.ts`
1.800 Exit status 1
------
[+] up 0/2
 ⠙ Image void-main-api Building                                                                                                                                       51.0s
 ⠙ Image void-main-web Building                                                                                                                                       51.0s
Dockerfile.web:25

--------------------

  23 |     # Build Vite (sortie → artifacts/void-esport/dist/public/)

  24 |     ENV BASE_PATH=/ NODE_ENV=production

  25 | >>> RUN pnpm --filter @workspace/void-esport run build

  26 |     

  27 |     # ─── Runner stage (nginx) ─────────────────────────────────────────────────────

--------------------

target web: failed to solve: process "/bin/sh -c pnpm --filter @workspace/void-esport run build" did not complete successfully: exit code: 1
