 => ERROR [web builder 8/8] RUN pnpm --filter @workspace/void-esport run build                                                                                        2.1s
 => CACHED [api runner 2/3] WORKDIR /app                                                                                                                              0.0s
 => CACHED [api runner 3/3] COPY --from=builder /app/artifacts/api-server/dist ./dist                                                                                 0.0s
 => CANCELED [api] exporting to image                                                                                                                                 0.0s
 => => exporting layers                                                                                                                                               0.0s
------
 > [web builder 8/8] RUN pnpm --filter @workspace/void-esport run build:
1.582 
1.582 > @workspace/void-esport@0.0.0 build /app/artifacts/void-esport
1.582 > vite build --config vite.config.ts
1.582 
1.854 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
1.854           throw new Error(
1.854                 ^
1.854 
1.854 Error: Cannot find module @rollup/rollup-linux-arm64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.854     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
1.854     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.854     at Module._compile (node:internal/modules/cjs/loader:1830:14)
1.854     at Object..js (node:internal/modules/cjs/loader:1961:10)
1.854     at Module.load (node:internal/modules/cjs/loader:1553:32)
1.854     at Module._load (node:internal/modules/cjs/loader:1355:12)
1.854     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.854     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:326:3)
1.854     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:231:7)
1.854     at ModuleJob.run (node:internal/modules/esm/module_job:437:25) {
1.854   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-musl'
1.854   Require stack:
1.854   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
1.854       at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
1.854       at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
1.854       at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
1.854       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
1.854       at Module._load (node:internal/modules/cjs/loader:1262:25)
1.854       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.854       at Module.require (node:internal/modules/cjs/loader:1576:12)
1.854       at require (node:internal/modules/helpers:153:16)
1.854       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
1.854       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
1.854     code: 'MODULE_NOT_FOUND',
1.854     requireStack: [
1.854       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
1.854     ]
1.854   }
1.854 }
1.854 
1.854 Node.js v24.15.0
1.903 /app/artifacts/void-esport:
1.903  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/void-esport@0.0.0 build: `vite build --config vite.config.ts`
1.903 Exit status 1
------
[+] up 0/2
 ⠙ Image void-main-web Building                                                                                                                                       58.3s
 ⠙ Image void-main-api Building                                                                                                                                       58.3s
Dockerfile.web:20

--------------------

  18 |     

  19 |     ENV BASE_PATH=/ NODE_ENV=production

  20 | >>> RUN pnpm --filter @workspace/void-esport run build

  21 |     

  22 |     # ─── Runner stage (nginx) ─────────────────────────────────────────────────────

--------------------

target web: failed to solve: process "/bin/sh -c pnpm --filter @workspace/void-esport run build" did not complete successfully: exit code: 1